# API configuration
VITE_API_URL=http://localhost:5000



# Social Media Links
VITE_SOCIAL_FACEBOOK=https://facebook.com/briskwellinternational
VITE_SOCIAL_TWITTER=https://twitter.com/briskwellint
VITE_SOCIAL_INSTAGRAM=https://instagram.com/briskwellinternational
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/briskwell-international

# Sendbird Configuration
VITE_SENDBIRD_APP_ID=9EF2CDDF-4BA9-4EBE-A4D6-368DFE747047
VITE_SENDBIRD_API_TOKEN=1e9f3dfcb18e61f395c87bfb5d3d0e94e35fd025
VITE_SENDBIRD_API_URL=https://api-9EF2CDDF-4BA9-4EBE-A4D6-368DFE747047.sendbird.com